# Написать программу, которая будет ввыводит в консоль заданный текст
# (Python - один из самых популярных языков программирования в мире),
# затем принимать из консоли шаблон подстроки и удалять в задданом тексте все слова,
# в которых присутствует введенный шаблон.
# Пример:
# Python - один из самых популярных языков программирования в мире
# Введите подстроку: ам
# Python - один из популярных языков в мире

original = 'Python - один из самых популярных языков программирования в мире!'
str_origin = original.split()
print(original)
text = input('Введите подстроку: ')
for words in str_origin:
    if text in words:
        str_origin.remove(words)
print(*str_origin)
